# .env

# Set to 'development' or 'production'
NODE_ENV=development

# Host and Port configuration
HOST=localhost
PORT=3000

# MongoDB
MONGODB_URI=

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_POOL_LIMIT=10
MYSQL_SSL=false

# Discord OAuth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_WEBHOOK_URL=

# Session (required for express-session)
SESSION_SECRET=

SENTRY_DSN=